{
	"name": "Status Codes",
	"short_name": "Status Codes",
	"description": "A simple quick reference for HTTP response status codes. Just type a code to find it.",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#333333",
	"theme_color": "#333333",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "img/icon.png",
			"type": "image/png",
			"sizes": "512x512",
            "purpose": "any maskable"
		}
	]
}